# emailService

emailService/: README.txt
emailService/emailService/: pom.xml  readme.txt
emailService/emailService/src/main/java/com/AShield/emailService/: EmailServiceApplication.java  Emailmainsvc.java  Emailparams.java  Emailsvc.java
emailService/emailService/src/main/resources/: application.properties
emailService/emailService/src/main/resources/templates/: mail.html  mailbutton.html
emailService/emailService/src/test/java/com/AShield/emailService/: EmailServiceApplicationTests.java
emailService/test/: emailcall.py
