
spring.mail.host=smtp.gmail.com
spring.mail.username=noreply@ashield.co
spring.mail.password=N0R#p*ly_2020
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.mime.decodetext.strict=false




spring.main.allow-bean-definition-overriding=true


server.servlet.context-path=/api/v1/ashield/service
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port:8887

